{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Admin Page</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>

  <style data-tag="default-style-sheet">
    html {
      font-family: Titillium Web;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-scheme-green100);
      background-color: var(--dl-color-scheme-yellow20);
    }
  </style>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&amp;display=swap"
    data-tag="font" />

  <!-- CSS Links -->
  <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
  <link href="{% static 'css/adminPage.css' %}" rel="stylesheet" />

  <!-- Jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
  <div class="admin-container section-container">

    <!--Body-->
    <h1 class="title">Appointment Request by {{appt.patientName}}</h1>

    <div class="appointment-container">

      <div class="appointment-detail">
        <br />
        <span class="appt-title">Appointment ID</span><span>:&emsp;{{appt.apptID}}</span></span>
        <br />
        <br />
        <span class="appt-title">Submitted Date</span><span>:&emsp;{{appt.apptDate}}</span></span>
        <br />
        <br />
        <span class="appt-title">Status</span><span>:&emsp;{{appt.apptStatus}}</span></span>
        <br />
        <br />
        <span class="appt-title">Patient Name</span><span>:&emsp;{{appt.patientName}}</span></span>
        <br />
        <br />
        <span class="appt-title">Patient Contact</span><span>:&emsp;{{appt.patientContact}}</span></span>
        <br />
        <br />
        <span class="appt-title">Requested With</span><span>:&emsp;Dr. {{appt.reqDoctor}}</span></span>
        <br />
        <br />
        {% if appt.confirmDate == "no" %}
        <span class="appt-title">Date Option 1</span><span>:&emsp;{{appt.date1}}</span></span>
        <input type="checkbox" name="dateOpt" value="{{appt.date1}}">
        <br />
        <br />
        <span class="appt-title">Date Option 2</span><span>:&emsp;{{appt.date2}}</span></span>
        <input type="checkbox" name="dateOpt" value="{{appt.date2}}">
        <br />
        <br />
        {% else %}
        <span class="appt-title">Confirmed Date</span><span>:&emsp;{{appt.confirmDate}}</span></span>
        <br />
        <br />
        {% endif %}
      </div>

      <div class="btn-container">
        {% if appt.confirmDate == "no" %}
        <button type="button" class="btn-style" id="btn-confirm">Confirm Date</button>
        {% endif %}
        <button type="button" class="btn-style" id="btn-back">Back</button>
      </div>
    </div>

    <input id="getID" value="{{appt.apptID}}" hidden>
    <input type="patientID" value="{{patientID}}" hidden>

    <!-- Back to Top btn -->
    <button class="btn-top" id="btnTop"><span class="fa fa-angle-up"></span></button>

    <script>
      var confirmDate = "";
      var btnTop = document.getElementById('btnTop');
      var apptID = String($('#getID').val());
      var patientID = String($('#patientID').val());
      window.onscroll = function () { scrollFunction() };

      function scrollFunction() {
        if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
          btnTop.style.display = 'block';
        } else {
          btnTop.style.display = 'none';
        }
      }

      btnTop.addEventListener('click', () => {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      });

      $("input:checkbox").on('click', function () {
        // in the handler, 'this' refers to the box clicked on
        var $box = $(this);
        if ($box.is(":checked")) {
          // the name of the box is retrieved using the .attr() method
          // as it is assumed and expected to be immutable
          var group = "input:checkbox[name='" + $box.attr("name") + "']";
          // the checked state of the group/box on the other hand will change
          // and the current value is retrieved using .prop() method
          $(group).prop("checked", false);
          $box.prop("checked", true);
          confirmDate = $box.val();
          alert(confirmDate);
        } else {
          $box.prop("checked", false);
        }
      });

      $('#btn-confirm').click(function () {
        if (confirmDate != "") {
          var text = "Confirm Appointment Date on " + confirmDate + "\n\n" + "Press OK to Confirm / Cancel to Exit."
          if (confirm(text) == true) {
            var msg = "{% url 'adminPage' %}?state=2&apptID=" + apptID + "&confirmDate=" + confirmDate;
            window.location.href = msg;
            location.reload = "{% url 'adminPage' %}";
            alert("Updated Status for this appointment.");
          }
        } else {
          alert("You must select either Date Option to Confirm Appointment Date.");
        }
      });

      $('#btn-back').click(function () {
        window.location.href = "{% url 'adminPage' %}";
      });
    </script>
</body>



</html>