{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Enquiry</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Fontawesome 5.11.2 -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Titillium Web;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-scheme-green100);
      background-color: var(--dl-color-scheme-yellow20);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&amp;display=swap"
    data-tag="font" />
  <!--This is the head section-->
  <!-- <script type="text/javascript"> ... </script> -->
  <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
  <link href="{% static 'css/enquiry.css' %}" rel="stylesheet" />
  <link href="{% static 'css/navbar.css' %}" rel="stylesheet" />
  <link href="{% static 'css/footer.css' %}" rel="stylesheet" />
</head>

<body>
  <div>
    <div class="enquiry-container">

      <nav>
        <div class="navbar-logo">
          <img alt="image" src="{% static 'public/playground_assets/group_2.svg' %}" class="navbar-image" />
          <a class="brand-Name" href="{% url 'index' %}">
            <span class="navbar-text01">TYK</span>
            <span>Medical Centre</span>
          </a>
        </div>

        <!-- Hamburger Menu Icon -->
        <label for="btn" class="icon">
          <span class="fa fa-bars"></span>
        </label>

        <input type="checkbox" id="btn">
        <ul>
          <li><a href="{% url 'index' %}" class="navbar-text">Home</a></li>
          <li><a href="{% url 'find-a-doctor' %}" class="navbar-text">Find A Doctor</a></li>
          <li><a href="{% url 'our-services' %}" class="navbar-text">Our Services</a></li>
          <li><a href="{% url 'healthcare-blog' %}" class="navbar-text">Healthcare Blog</a></li>

          {% if 'uid' in request.session %}
          <li>
            <label for="btn-1" class="show">{{ usrDetail.name }}</label>
            <a href="#" class="btn-register">{{ usrDetail.name }}</a>
            <input type="checkbox" id="btn-1" class="checkBtn">
            <ul>
              <li btn-logout><a href="{% url 'logout' %}" class="navbar-text-1">Log Out</a></li>
            </ul>
          </li>
          {% else %}
          <li><a href="{% url 'register' %}" class="btn-register">Log In / Register</a></li>
          {% endif %}

          <li>
            <label for="btn-2" class="show">Contact Us</label>
            <a href="https://wa.me/message/FDT76UARAL22O1" class="btn-contactus" target="_blank">Contact Us</a>
            <input type="checkbox" id="btn-2" onclick="parent.open('https://wa.me/message/FDT76UARAL22O1')">
          </li>
        </ul>
      </nav>

      <div class="enquiry-banner">
        <div class="enquiry-container01">
          <h1 class="enquiry-text07">Have Some Questions?</h1>
          <span class="enquiry-text08">
            <span>
              Fill out the enquiry form below to obtain additional information
              about our services. We will analyze your enquiry and return to
              you shortly by email or phone.&nbsp;
            </span>
            <br />
          </span>
        </div>
        <img alt="image"
          src="https://images.unsplash.com/photo-1518384401463-d3876163c195?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDEzfHxxdWVzdGlvbnxlbnwwfHx8fDE2Njc2MzUwOTQ&amp;ixlib=rb-4.0.3&amp;w=300"
          class="enquiry-image1" />
      </div>
      <div class="enquiry-pricing">
        <div class="enquiry-container02">
          <div class="enquiry-enquiry-card">
            <h1 class="enquiry-text11">Enquiry Form</h1>
            <div class="enquiry-container03">
              <img alt="image"
                src="https://images.unsplash.com/photo-1526554850534-7c78330d5f90?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDF8fG1haWx8ZW58MHx8fHwxNjY3NjM1Njk1&amp;ixlib=rb-4.0.3&amp;h=600"
                class="enquiry-image2" />
              <div class="enquiry-container04">
                <div class="enquiry-container05">
                  <div class="enquiry-container06">
                    <div class="enquiry-container07">
                      <div class="enquiry-container08">
                        <div class="enquiry-container09">
                          <input type="text" required="" placeholder="Name" class="enquiry-textinput input" />
                        </div>
                        <input type="text" required="" placeholder="Email" class="enquiry-textinput1 input" />
                      </div>
                      <input type="text" required="" placeholder="Phone Number" class="enquiry-textinput2 input" />
                    </div>
                  </div>
                  <input type="text" placeholder="Message" class="enquiry-textinput3 input" />
                </div>
                <button class="enquiry-button2 button">
                  <span class="enquiry-text12">
                    <span class="enquiry-text13">Submit</span>
                    <br />
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <button class="btn-top" id="btnTop"><span class="fa fa-angle-up"></span></button>
      
      <footer class="footer-container">
        <div class="footer-links-container">
          <div class="footer-content-container">
            <div class="footer-column">
              <a class="footer-text-title">Home</a>
              <a class="footer-text" href="{% url 'index' %}">Home</a>
              <a class="footer-text" href="{% url 'find-a-doctor' %}">Find a Doctor</a>
              <a class="footer-text" href="{% url 'our-services' %}">Our Services</a>
              <a class="footer-text" href="{% url 'healthcare-blog' %}">Healthcare Blog</a>
            </div>
            <div class="footer-column">
              <span class="footer-text-title">Find a Doctor</span>
              <a class="footer-text" href="{% url 'find-a-doctor' %}">Make an appointment</a>
            </div>
            <div class="footer-column">
              <span class="footer-text-title">Our Services</span>
              <a class="footer-text" href="{% url 'our-services' %}">
                <span>Physical Therapy and Rehabilitation Services</span>
                <br />
              </a>
              <a class="footer-text" href="{% url 'our-services' %}">
                Home Nursing Services
              </a>
              <a class="footer-text" href="{% url 'our-services' %}">
                Mental Health Services
              </a>
              <a class="footer-text" href="{% url 'our-services' %}">
                Prescription Services
              </a>
            </div>
            <div class="footer-column">
              <span class="footer-text-title">Healthcare Blog</span>
              <a class="ofooter-text" href="{% url 'healthcare-blog' %}">
                Latest COVID-19 Information
              </a>
              <a class="footer-text" href="{% url 'healthcare-blog' %}">
                Latest TYK Medical Centre
              </a>
              <a class="footer-text" href="{% url 'healthcare-blog' %}">
                Free Resources for Health
              </a>
            </div>
            <div class="footer-column">
              <span class="footer-text-title">Contact</span>
              <span class="footer-text">+0391191100</span>
              <span class="footer-text">
                Address : No 8, Jalan Gasing Selatan, Shah Alam, 47300, Selangor, Malaysia
              </span>
            </div>
            <div class="footer-column">
              <span class="footer-text-title">Follow</span>
              <span class="footer-text">Instagram</span>
              <span class="footer-text">Twitter</span>
              <span class="footer-text">Facebook</span>
            </div>
          </div>
        </div>
      </footer>

    </div>
  </div>

  <script>
    var btnTop = document.getElementById('btnTop');
    window.onscroll = function() {scrollFunction()};

    function scrollFunction (){
      if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500){
        btnTop.style.display = 'block';
      } else {
        btnTop.style.display = 'none';
      }
    }

    btnTop.addEventListener('click', ()=>{
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    });
  </script>
</body>

</html>